
  // Form Submission Handler
  const contactForm = document.querySelector('.contact-form');
  if (contactForm) {
    contactForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(contactForm);
      const submitBtn = contactForm.querySelector('button[type="submit"]');
      const originalBtnText = submitBtn.textContent;
      
      submitBtn.textContent = 'Sending...';
      submitBtn.disabled = true;

      try {
        const response = await fetch(contactForm.action, {
          method: 'POST',
          body: formData,
          headers: {
            'Accept': 'application/json'
          }
        });

        if (response.ok) {
          contactForm.reset();
          submitBtn.textContent = 'Message Sent!';
          submitBtn.style.background = '#4CAF50';
          submitBtn.style.color = '#fff';
          setTimeout(() => {
            submitBtn.textContent = originalBtnText;
            submitBtn.style.background = 'var(--gold)';
            submitBtn.style.color = '#161616';
            submitBtn.disabled = false;
          }, 5000);
        } else {
          throw new Error('Form submission failed');
        }
      } catch (error) {
        alert('Oops! There was a problem submitting your form. Please try again.');
        submitBtn.textContent = originalBtnText;
        submitBtn.disabled = false;
      }
    });
  }
