
  /* ---------- Contact Form ---------- */
  .contact-section {
    padding: 100px 0;
    background: var(--charcoal-2);
    border-top: 1px solid var(--line);
  }
  .contact-grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
  }
  @media (max-width: 860px) {
    .contact-grid-form {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .form-group label {
    font-size: 0.7rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--gold);
    font-weight: 600;
  }
  .form-group input, .form-group textarea {
    background: var(--charcoal);
    border: 1px solid var(--line);
    padding: 14px;
    color: var(--paper);
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    border-radius: 2px;
    transition: border-color 0.25s ease;
  }
  .form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--gold);
  }
  .contact-info-box {
    padding: 40px;
    background: var(--navy);
    border: 1px solid var(--line);
  }
  .contact-info-box h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  .contact-info-box p {
    color: var(--muted);
    margin-bottom: 30px;
  }
  .contact-methods {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .method {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.9rem;
  }
  .method i {
    color: var(--gold);
  }
